spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=crypto_super_user
spring.datasource.password=StRoNg_PaSsWoRd_2222
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=always
server.error.include-exception=true